# MovieSampleApp

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdullah/moviereviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdullah/moviereviewapp/: MovieReviewApp.kt
app/src/main/java/com/abdullah/moviereviewapp/base/data/model/: BaseRequest.kt  BaseResponse.kt  DialogBoxModel.kt  DialogButton.kt
app/src/main/java/com/abdullah/moviereviewapp/base/data/network/: BaseResponseObserver.kt  ResponseObserver.kt  Status.kt
app/src/main/java/com/abdullah/moviereviewapp/base/domain/: BaseRequestUseCase.kt  BaseUseCase.kt
app/src/main/java/com/abdullah/moviereviewapp/base/navigation/: BaseRoute.kt  Event.kt  NavigationOpt.kt
app/src/main/java/com/abdullah/moviereviewapp/base/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/abdullah/moviereviewapp/base/presentation/list/: BasePagedListRecyclerViewAdapter.kt  BaseRecyclerItemCallback.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/abdullah/moviereviewapp/base/presentation/list/model/: BaseListItem.kt
app/src/main/java/com/abdullah/moviereviewapp/base/util/: LoadingProgressDialog.kt
app/src/main/java/com/abdullah/moviereviewapp/feature/data/: MovieService.kt
app/src/main/java/com/abdullah/moviereviewapp/feature/data/enum/: CategoryType.kt
app/src/main/java/com/abdullah/moviereviewapp/feature/data/remotesource/: MovieRemoteDataSource.kt
app/src/main/java/com/abdullah/moviereviewapp/feature/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/abdullah/moviereviewapp/feature/data/request/: MovieDetailRequest.kt  MovieListRequest.kt
app/src/main/java/com/abdullah/moviereviewapp/feature/data/response/: Movie.kt  MovieDetailResponse.kt  MovieListResponse.kt
app/src/main/java/com/abdullah/moviereviewapp/feature/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/abdullah/moviereviewapp/feature/domain/: MovieRepository.kt
app/src/main/java/com/abdullah/moviereviewapp/feature/domain/interactor/: GetMovieDetailUseCase.kt  GetMovieListUseCase.kt
app/src/main/java/com/abdullah/moviereviewapp/feature/extensions/: ImageExtension.kt
app/src/main/java/com/abdullah/moviereviewapp/feature/navigation/: AppRoute.kt
app/src/main/java/com/abdullah/moviereviewapp/feature/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/abdullah/moviereviewapp/feature/presentation/bottomsheet/: SelectableBottomSheetDialog.kt  SelectableListAdapter.kt  SelectableListItem.kt
app/src/main/java/com/abdullah/moviereviewapp/feature/presentation/moviedetail/: GetMovieDetailObserver.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/abdullah/moviereviewapp/feature/presentation/movielist/: GetMovieListObserver.kt  MovieListFragment.kt  MovieListObserver.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/java/com/abdullah/moviereviewapp/feature/presentation/movielist/list/: MovieListAdapter.kt
app/src/main/java/com/abdullah/moviereviewapp/feature/presentation/movielist/list/model/: MovieListItem.kt
app/src/main/java/com/abdullah/moviereviewapp/feature/presentation/movielist/pagination/: MovieListDataSource.kt  MovieListDataSourceFactory.kt
app/src/main/java/com/abdullah/moviereviewapp/feature/utils/: Constants.kt
app/src/main/java/com/abdullah/moviereviewapp/feature/utils/extensions/: ImageExtension.kt  ViewExtensions.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: arrow_down_sheet.xml  gradient_black_background.xml  gradient_down_black_background.xml  gradient_up_black_background.xml  ic_arrow_drop_down.xml  ic_back.xml  ic_stars.xml  shape_divider_section.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  dialog_selectable_category.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_selectable_view.xml  item_view_movie.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdullah/moviereviewapp/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/abdullah/moviereviewapp/feature/data/remotesource/: MovieRemoteDataSourceTest.kt
app/src/test/java/com/abdullah/moviereviewapp/feature/data/repository/: MovieRepositoryTest.kt
app/src/test/java/com/abdullah/moviereviewapp/feature/domain/: GetMovieDetailUseCaseTest.kt  GetMovieListUseCaseTest.kt
app/src/test/java/com/abdullah/moviereviewapp/feature/presentation/: BaseViewModelTest.kt
app/src/test/java/com/abdullah/moviereviewapp/feature/presentation/moviedetail/: MovieDetailViewModelFactoryTest.kt  MovieDetailViewModelTest.kt
app/src/test/java/com/abdullah/moviereviewapp/feature/presentation/movielist/: MovieListViewModelFactoryTest.kt  MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
